dbName = cab-booking-app
dbPassword = funnyhow
dbUser = shyamjith
dbType = postgres
dbHost = localhost
dbPort = 5432
SECRET_KEY=2a10ZMPAzcQPQid3XUHIQTTpeWK40hM9PUZfwO1ALnNjHia4SqQmOy
RPKEY=rzp_test_1vwFv5eIxCHZY2
RPSCRT=AbiT6ZJC9LYvzS84y1NMJyqZ
