DB_NAME = lift
DB_PASSWORD = funnyhow
DB_USER = shyamjith
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_VOLUME= /home/shyamjith/data

REDIS_HOST = localhost

REDIS_PORT = 6379

JWT_SECRET_KEY=


RAZORPAYPKEY=rzp_test_1vwFv5eIxCHZY2
RAZORPAYSECRET=AbiT6ZJC9LYvzS84y1NMJyqZ

OAUTHCLIENTID=662778233746-oeblr3vkk1om82nmjce90lqlac1p7fvq.apps.googleusercontent.com
OAUTHCLIENTSECRET=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

MAPSKEY=AIzaSyCouPhivkPPHguv4I0j_3BYMUrV6EIcBBo

GMAPSKEY=JNDApQ6vaPwL3zBFbMNegII9BnNEj
